<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/dist/main.css">
    <script src="app.js" defer></script>
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo"><img src="./bilder/logo.png" alt="logo"></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#cantactUs">Cantact us</a></li>
            <li><a href="#aboutUs">About us</a></li>
        </ul>
        <div class="hamburger">
            <i class="fa fa-bars"></i>
        </div>
    </nav>
    <!-- header -->
    <header>
        <div class="hero-text">
            <h1>Best Online learning system</h1>
            <button>Start learning</button><button>Learn more about us</button>
        </div>
    </header>
    <!-- main section -->
    <main>
        <!-- why choose us section -->
        <div class="why-section">
            <h2>Why choose us?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt optio vel soluta
                autem illum quaerat pariatur, repellat, quod placeat quia harum earum saepe ipsum sed.
                Sapiente laborum in odio iusto. Lorem ipsserunt quidem fugit similique quibusdam, fuga voluptas magni,
                sunt cupiditate voluptates labore. Animi voluptatem dolorum sint.</p>
            <div class="why-items-container">
                <div class="why-items">
                    <div class="why-icons"><i class="far fa-play-circle"></i></div>
                    <div class="why-items-text">
                        <h4>Low cost</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt velit iusto provident vitae
                            sapiente modi perferendis!</p>
                    </div>
                </div>
                <div class="why-items">
                    <div class="why-icons"><i class="fas fa-step-backward"></i></div>
                    <div class="why-items-text">
                        <h4>Easy To Start</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt velit iusto provident
                            vitae
                            ipsum sapiente modi perferendis!</p>
                    </div>
                </div>
                <div class="why-items">
                    <div class="why-icons"><i class="far fa-folder-open"></i></div>
                    <div class="why-items-text">
                        <h4>Effective and traceble</h4>
                        <p>Lorem ipsum dipisicing elit. Deserunt velit iusto provident vitae
                            alias dolores ex ipsum sapiente modi perferendis!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Promotion section -->
        <div class="promotion-section">
            <h2>Try one month for free</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non corporis distinctio repellendus illo
                quo
                fuga laudantium, harum molestias quia nihil officiis, vitae iusto repellat molestiae, autem
                recusandae.
                Porro, aspernatur optio.</p>
            <button>Learn more</button>
        </div>
        <!-- Service section -->
        <div class="service-section" id="service">
            <h2>Popular Learning Courses</h2>
            <p>Lorem ipsum dolor, sit amet consecdoloribus, nesciunt accusantium
                tempora laborum nemo cupiditate porro nobis, ratione volu itationem.</p>
            <div class="service-items">
                <div class="card">
                    <img src="./bilder/statistics.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Statistics</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content.</p>
                        <a href="#" class="button">Learn more</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./bilder/team-training.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Team training</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content.</p>
                        <a href="#" class="button">Learn more</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./bilder/time-management.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Time management</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content.</p>
                        <a href="#" class="button">Learn more</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./bilder/business.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Business</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content.</p>
                        <a href="#" class="button">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- cantact us section -->
        <div class="contact-us-section" id="cantactUs">
            <div class="cantact-us-img">
                <img src="./bilder/cantact.jpg" alt="">
                <p><a href="tel:+46712345678" title="08-000-00-000">Tel: +46712345678</a></p>
                <p>Email: info@elearning.com</p>
            </div>
            <div class="contact-us-form">
                <h2>Welcome to contact us</h2>
                <form>
                    <input type="text" id="name" placeholder="Name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="tel" id="tel" placeholder="Telephone number">
                    <textarea name="message" id="message" cols="30" rows="3" placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
        </div>
        <!-- Give it a try section -->
        <div class="try-section">
            <div><img src="./bilder/logo-no-word.png" alt=""></div>
            <div></div>
            <div class="try-text">
                <h2>Give Elearning A Try</h2>
                <p>Explore the benifits of using Elearning and never stop learning.</p>
                <button>Give it a try</button>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="support">
                <h4>Support</h4>
                <ul>
                    <li>Tech support</li>
                    <li>Expert support</li>
                    <li>customer support</li>
                </ul>
            </div>
            <div class="services">
                <h4>Services</h4>
                <ul>
                    <li>Statistics</li>
                    <li>Team training</li>
                    <li>Time management</li>
                    <li>Business</li>
                </ul>
            </div>
            <div class="about-us-links">
                <h4>About us</h4>
                <ul>
                    <li>Contact us</li>
                    <li>Job and career</li>
                    <li>Commen questions and answers</li>
                    <li>News</li>
                </ul>
            </div>
            <div class="footer-right">
                <img src="./bilder/logo-footer.png" alt="">
                <p>We focus on your needs</p>
                <p>Follow us</p>
                <div class="icons">
                    <a href="https://twitter.com" target="_blank"><i class="fas fa-dove"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>Copyright © Elearning Sweden 2019 | Tulegatan 41, 113 53 Stockholm
                | Email: info@elearning.com | Tel: +46712345678 | Org number: 123456-1234 | Cookies</p>
        </div>
    </footer>
</body>

</html>