/* responsive break piont */
@media screen and (max-width:786px){
    nav{
        padding:0.2rem 0.5rem;
        img{
            margin: 0;
        }
        .nav-links{
          position: fixed;
          top:0;
          right:0;
          z-index: 2;
          background: #FDFFFC;
          height: 100%;
          width:100%;
          flex-direction: column;
          clip-path: circle(100px at 90% -20%);
          -webkit-clip-path:circle(100px at 90% -20%);
          transition: all 1s ease-out;
          pointer-events: none;
        }
        .open{
          clip-path: circle(1300px at 90% -20%);
          -webkit-clip-path:circle(1300px at 90% -20%);
          pointer-events: all;
        }
        .hamburger{
          padding-top: .2rem .2rem 0 0;
          visibility: visible;
          cursor: pointer;
          font-size: 2rem;
          color:$maincolor;
          z-index: 3;
        }
      }
    .why-section{
      .why-items-container{
        flex-direction: column;
        .why-items{
          width: 100% !important;
        }
      }
    }
    .service-items{
      grid-template-columns: 1fr;
    }
}

@media screen and (min-width:768px) and (max-width:929px){
  .why-items-container{
    flex-direction: column;
    .why-items{
      width:80%;
      margin: auto;
      display: flex;
      .why-items-text{
        width:90%;
        margin:auto;
      }
    }
  }
}