@import "variable.scss";
@import "header.scss";
@import "contact.scss";
@import "trysection.scss";
@import "footer.scss";
@import "breakpiont.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// styles for why choose us section
.why-section{
  margin: 5rem 1rem;
  // Why choose us title
  h2{
    margin-bottom: 2rem;
    font-family: MaaxBold,sans-serif;
    font-weight: 600;
    text-align: center;
    color: $maincolor;
  }
  .why-items-container{
    text-align: center;
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    h4{
      margin-top: 1.5rem;
    }
    p{
      margin:0 1rem 1rem 1rem;
    }
  }
  .why-icons{
    margin:auto;
    width: 5rem;
    height: 5rem;
    border-radius: 40px;
    background: rgba(252, 102, 64, 1);
    color: white;
    font-size: 2.5rem;
    padding-top: 0.5rem;
  }
}

// styles for promotion section
@mixin btn(){
  padding: .5rem 2rem;
  width:15rem;
  background:transparent;
  border: 1px solid white;
  color:white;
  margin: 1rem 1rem 0 0;
}
.promotion-section{
  background-image:linear-gradient(45deg, rgba(125, 168, 248, 0.1), rgba(252, 102, 64, 0.3)),url("../../bilder/promotion-background.jpeg");
  background-position: center;
  text-align: center;
  color: white;
  padding: 2rem 1rem;
  h2{
   font-size: 3rem;
  }
  p{
    font-weight: 400;
  }
  button{
  @include btn();
  }
  
}
// styles for service section
.service-section{
  max-width: 1400px;
  margin: 5rem auto;
  text-align: center;
  h2{
    margin-bottom: 1rem;
    color: $maincolor;
  }
  .service-items{
    margin: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    // learn more button
    .button{
      @include btn();
      border:1px solid $maincolor;
      color: black;
    }
    .card{
      border-radius: 0;
      a{
        text-decoration: none;
      }
    }
  }
}
